<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscador de Música</title>
    <link rel="icon" href="Tocadiscos.png" type="image/png">
</head>
<body>
    <h1>Buscador de Música</h1>
    <div id="input-container">
        <input type="text" class="form-control" id="searchInput" placeholder="Buscar canción, artista o álbum" onkeydown="if (event.key === 'Enter') searchMusic()">
        <div id="botones" style="display: flex; justify-content: space-between; align-items: center;">
            <button id="buscar" onclick="searchMusic()">Buscar</button>
            <button id="limpiar" onclick="clearResults()">Limpiar</button>
        </div>
    </div>
    <div id="results"></div>
    <script>
        const searchInput = document.getElementById('searchInput');
        const resultsContainer = document.getElementById('results');
        const buscar = document.getElementById('buscar');
        const limpiar = document.getElementById('limpiar');
        const h1 = document.querySelector('h1');
        let timeout;
        
        limpiar.style.display = 'none';
        resultsContainer.style.display = 'none';
        h1.style.display = 'block';

        const clientId = '84dc6ab9a90e4e669efa5b8e94642f22';
        const clientSecret = 'baabd3f4c07645b1938bc7850f04a418';

        function searchMusic() {
            const searchText = searchInput.value;
            
            h1.style.display = 'none';
            
            // Dividir la consulta en palabras
            const searchWords = searchText.split(' ');

            // Realiza una solicitud para obtener un token de acceso de Spotify
            fetch('https://accounts.spotify.com/api/token', {
                method: 'POST',
                headers: {
                    'Authorization': 'Basic ' + btoa(clientId + ':' + clientSecret),
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'grant_type=client_credentials'
            })
            .then(response => response.json())
            .then(data => {
                const accessToken = data.access_token;

                // Utiliza el token de acceso para buscar canciones en Spotify
                fetch(`https://api.spotify.com/v1/search?q=${encodeURIComponent(searchText)}&type=track`, {
                    headers: {
                        'Authorization': 'Bearer ' + accessToken
                    }
                })
                .then(response => response.json())
                .then(data => {
                    // Verifica si se encontraron resultados de canciones
                    if (data.tracks && data.tracks.items.length > 0) {
                        const filteredTracks = data.tracks.items.filter(track => {
                            // Comprueba si todas las palabras de búsqueda están en el nombre de la canción, el nombre del artista o el nombre del álbum
                            return searchWords.every(word =>
                                track.name.toLowerCase().includes(word.toLowerCase()) ||
                                track.artists[0].name.toLowerCase().includes(word.toLowerCase()) ||
                                track.album.name.toLowerCase().includes(word.toLowerCase())
                            );
                        });

                        resultsContainer.innerHTML = ''; // Limpia resultados anteriores
                        filteredTracks.forEach(track => {
                            resultsContainer.innerHTML += `
                                <div class="song-container">
                                    <img src="${track.album.images[0].url}" alt="Portada del Álbum">
                                    <p><u>Nombre</u>: ${track.name}</p>
                                    <p><u>Artista</u>: ${track.artists[0].name}</p>
                                    <p><u>Álbum</u>: ${track.album.name}</p>
                                    <audio controls>
                                        <source src="${track.preview_url}" type="audio/mpeg">
                                        Tu navegador no soporta la reproducción de audio.
                                    </audio>
                                </div>
                            `;
                        });
                    } else {
                        resultsContainer.innerHTML = '<p>No se encontraron resultados para esta canción/artista.</p>';
                    }
                    limpiar.style.display = 'block';
                    resultsContainer.style.display = 'block';
                    resultsContainer.style.display = 'flex';
                    h1.style.display = 'none';
                    
                })
                .catch(error => {
                    console.error('Error al buscar la canción en Spotify:', error);
                });
            })
            .catch(error => {
                console.error('Error al obtener el token de acceso de Spotify:', error);
            });
        }

        function clearResults() {
            resultsContainer.style.display = 'none';
            resultsContainer.innerHTML = '';
            searchInput.value = '';
            limpiar.style.display = 'none'
            h1.style.display = 'block';
        }
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://images.unsplash.com/photo-1468164016595-6108e4c60c8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80);
            background-size: cover;
        }


        #input-container {
            display: flex;
            align-items: center;
        }

        #searchInput {
            width: 250px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 5px;
            margin-bottom: 23px;
            border-radius: 2px;
        }

        button:hover {
            background-color: #f88888;
        }
        
        #results {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-height: 70%;
            overflow-y: auto;
            width: 80%;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            
        }

        .song-container {
            width: calc(30% - 20px);
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .song-container:hover {
            transform: translateY(-5px);
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 7px;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.721);
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin: 5px 0;
            color: #777;
        }

        img {
            max-width: 200px;
            max-height: 200px;
            display: block;
            margin: 20px auto;
        }

        audio {
            width: 100%;
        }

        input {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            /* Estilos para pantallas con un ancho máximo de 768px (tamaño de dispositivos móviles) */
            body {
                background-size: cover;
            }

            #searchInput {
                width: 80%;
            }

            .song-container {
                width: calc(50% - 20px);
            }
        }
    </style>
</body>
</html>